server {
    listen 80;

    location /uploads {
        root /home/box/web/uploads;
    }

    location ~ \.(jpg)$ {
        root /home/box/web/public;
    }


    location / {
        return 404;
    }
}